[gd_scene load_steps=4 format=3 uid="uid://w0ojjlpelfq4"]

[ext_resource type="Script" uid="uid://c675eswt6g1gi" path="res://Danger/obstacle.gd" id="1_ledpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kwtv"]

[sub_resource type="BoxMesh" id="BoxMesh_4kwtv"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_ledpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kwtv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_4kwtv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
