[gd_scene load_steps=4 format=3 uid="uid://csp8hwoy1qkjv"]

[sub_resource type="Resource" id="Resource_njsvn"]
metadata/__load_path__ = "res://checkpoint.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6hke"]
size = Vector2(20, 112)

[sub_resource type="BoxMesh" id="BoxMesh_tnhlw"]

[node name="checkpoint" type="Node2D"]
script = SubResource("Resource_njsvn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r6hke")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.909804, 0.580392, 1, 0.588235)
scale = Vector2(8, 112)
mesh = SubResource("BoxMesh_tnhlw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
