[gd_scene load_steps=5 format=3 uid="uid://cfhc0kafr4qdf"]

[ext_resource type="Texture2D" uid="uid://cxf8ts3ack3nk" path="res://Playground/Assets/broken.png" id="1_u0g53"]
[ext_resource type="PackedScene" uid="uid://w0ojjlpelfq4" path="res://Danger/Obstacle.tscn" id="2_k7bnp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wplv0"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wdq4"]
size = Vector2(20, 41.2903)

[node name="BrokenCar1" type="Sprite2D"]
texture = ExtResource("1_u0g53")
hframes = 2
vframes = 2

[node name="Obstacle" parent="." instance=ExtResource("2_k7bnp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
rotation = 1.57079
scale = Vector2(1.065, 1.385)
shape = SubResource("CapsuleShape2D_wplv0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.57079
scale = Vector2(0.75, 0.775)
shape = SubResource("RectangleShape2D_3wdq4")
