[gd_scene load_steps=5 format=3 uid="uid://osytpl1u5h1d"]

[ext_resource type="Texture2D" uid="uid://cxf8ts3ack3nk" path="res://Playground/Assets/broken.png" id="1_46h5m"]
[ext_resource type="PackedScene" uid="uid://w0ojjlpelfq4" path="res://Danger/Obstacle.tscn" id="2_clx7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dsbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2187"]
size = Vector2(20, 41.2903)

[node name="BrokenCar2" type="Sprite2D"]
texture = ExtResource("1_46h5m")
region_enabled = true
region_rect = Rect2(4.15689, 45.8195, 53.205, 31.6145)

[node name="Obstacle" parent="." instance=ExtResource("2_clx7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_1dsbr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.57079
scale = Vector2(0.75, 0.775)
shape = SubResource("RectangleShape2D_w2187")
