[gd_scene load_steps=13 format=3 uid="uid://bik2gsbtp48og"]

[ext_resource type="FontFile" uid="uid://duuo5rlqo1425" path="res://Menu/Pixellari.ttf" id="1_ohnuf"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_suau2"]
[ext_resource type="Texture2D" uid="uid://o13uydf1lrx5" path="res://Player/Car.png" id="2_843xp"]
[ext_resource type="AudioStream" uid="uid://ch0plghsq0q60" path="res://Menu/alone-296348.mp3" id="4_a6dm3"]
[ext_resource type="AudioStream" uid="uid://btr7iwf5ysbrh" path="res://Menu/car-starting-mp3cut.mp3" id="5_s5k8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isrtq"]

[sub_resource type="Animation" id="Animation_1qtta"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(181, 222), Vector2(203, 203), Vector2(181, 222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.737055, 0.773511, 0.737055]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0122914, 0.0128985, -0.0122914]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position_smoothing_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:rotation_smoothing_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(321, 181), Vector2(322, 174), Vector2(321, 181), Vector2(322, 174), Vector2(321, 181), Vector2(322, 174)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.575187, 0.0, 0.575187, 0.0, 0.575187]
}

[sub_resource type="Animation" id="Animation_725ed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(181, 222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.737055]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0122914]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position_smoothing_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:rotation_smoothing_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 181)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnqq8"]
_data = {
"Idle": SubResource("Animation_1qtta"),
"RESET": SubResource("Animation_725ed")
}

[sub_resource type="Animation" id="Animation_e3ntb"]
resource_name = "Fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect6:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qou61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect6:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60lss"]
_data = {
"Fade out": SubResource("Animation_e3ntb"),
"RESET": SubResource("Animation_qou61")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suau2")

[node name="Play" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 157.0
offset_top = 170.0
offset_right = 467.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_ohnuf")
theme_override_font_sizes/font_size = 81
theme_override_styles/focus = SubResource("StyleBoxEmpty_isrtq")
text = "Play"
flat = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 118.0
offset_top = 19.0
offset_right = 518.0
offset_bottom = 109.0
rotation = -0.0122914
pivot_offset = Vector2(192.91, 36.92)
theme_override_colors/font_color = Color(0.754991, 0.599167, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_ohnuf")
theme_override_font_sizes/font_size = 81
text = "Infinite Lap"

[node name="Car" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(181, 222)
rotation = 0.737055
scale = Vector2(7.21022, 7.35143)
texture = ExtResource("2_843xp")

[node name="Car2" type="Sprite2D" parent="Car"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-1.28751, -0.106384)
scale = Vector2(1.04023, 0.996675)
texture = ExtResource("2_843xp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnqq8")
}
autoplay = "Idle"
speed_scale = 0.1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -30.0
offset_top = -28.0
offset_right = 683.0
offset_bottom = 485.0
mouse_filter = 2
color = Color(0.0553848, 0.0679173, 0.0101496, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 268.0
offset_top = 324.0
offset_right = 304.0
offset_bottom = 496.0
rotation = 0.693003
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 407.0
offset_top = 156.0
offset_right = 443.0
offset_bottom = 328.0
rotation = 0.693003
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 570.0
offset_top = -8.0
offset_right = 606.0
offset_bottom = 164.0
rotation = 0.795566
mouse_filter = 2

[node name="ColorRect5" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = 731.0
offset_top = -158.0
offset_right = 767.0
offset_bottom = 14.0
rotation = 0.795566
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 181)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Credits" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = -153.0
offset_top = 306.0
offset_right = 723.0
offset_bottom = 396.0
rotation = -0.0041421
scale = Vector2(0.171493, 0.149616)
pivot_offset = Vector2(192.91, 36.92)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.351886, 0.140498, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_ohnuf")
theme_override_font_sizes/font_size = 81
text = "By: pon, bobNS, Sheldev"

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer"]
z_index = 563
offset_left = -109.0
offset_top = -98.0
offset_right = 740.0
offset_bottom = 520.0
mouse_filter = 2

[node name="Fade" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_60lss")
}
autoplay = "Fade out"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a6dm3")
autoplay = true

[node name="Engine" type="AudioStreamPlayer2D" parent="."]
position = Vector2(146, 239)
stream = ExtResource("5_s5k8i")

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
